{
  "background_color": "purple",
  "description": "Sucht Gruppennummern anhand des Namens.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/fox-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "BOS Gruppensuche NRW (Manifest)",
  "short_name": "GruSuNRW",
  "start_url": index.html"
}
